# Ecommerce-Task

E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce/E-Commerce.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs
E-Commerce/E-Commerce.API/Properties/: launchSettings.json
E-Commerce/E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce/E-Commerce.Application/DTO/: OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  ProductDto.cs  StoreDto.cs
E-Commerce/E-Commerce.Application/IService/: IAuthService.cs  IOrderService.cs  IProductService.cs  IStoreService.cs
E-Commerce/E-Commerce.Application/Service/: AuthService.cs  OrderService.cs  ProductService.cs  StoreService.cs
E-Commerce/E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce/E-Commerce.Domain/Enums/: OrderStatus.cs
E-Commerce/E-Commerce.Domain/Helper/: JWT.cs
E-Commerce/E-Commerce.Domain/Models/: AddRoleModel.cs  AuthModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterModel.cs  Store.cs  TokenRequestModel.cs  User.cs
E-Commerce/E-Commerce.Infrastrcture/: E-Commerce.Infrastrcture.csproj
E-Commerce/E-Commerce.Infrastrcture/Context/: ApplicationDbContext.cs
E-Commerce/E-Commerce.Infrastrcture/Migrations/: 20240916105421_InitialCreate.Designer.cs  20240916105421_InitialCreate.cs  20240919051147_SeedingRoles.Designer.cs  20240919051147_SeedingRoles.cs  20240919052719_EditUserId.Designer.cs  20240919052719_EditUserId.cs  20240919061630_UpdateTables.Designer.cs  20240919061630_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
